<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{1FB8E069-FEB3-424A-9DD4-4795529FF92D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="D:\коды\Check\Project1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Task2_2.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project1">
        <MSBuild Projects="D:\коды\Check\Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="D:\коды\Check\Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="D:\коды\Check\Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Task2_2">
        <MSBuild Projects="Task2_2.dproj"/>
    </Target>
    <Target Name="Task2_2:Clean">
        <MSBuild Projects="Task2_2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Task2_2:Make">
        <MSBuild Projects="Task2_2.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project1;Task2_2"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project1:Clean;Task2_2:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project1:Make;Task2_2:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
