<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.313,=D:\БГУИР\ОАиП\Лаба 5\Задание 1\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.674,D:\БГУИР\ОАиП\Лаба 6\Задание 2\Delphi\FindRouteForm.dfm=D:\БГУИР\ОАиП\Лаба 6\Задание 2\Delphi\AddLink.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.282,D:\БГУИР\ОАиП\Лаба 6\Задание 2\Delphi\AddLine.pas=D:\БГУИР\ОАиП\Лаба 6\Задание 2\Delphi\AddContact.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.792,D:\БГУИР\ОАиП\Лаба 5\Задание 1\Delphi\Unit1.pas=D:\БГУИР\ОАиП\Лаба 5\Задание 1\Delphi\AddConact.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.643,D:\БГУИР\ОАиП\Лаба 5\Задание 1\Delphi\Unit1.pas=D:\БГУИР\ОАиП\Лаба 5\Задание 1\Delphi\DoubleLinkedLidt.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.462,=D:\БГУИР\ОАиП\Лаба 5\Задание 1\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.091,=D:\БГУИР\ОАиП\Лаба 6\Задание 2\Delphi\AddLine.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.102,D:\БГУИР\ОАиП\Лаба 5\Задание 1\Delphi\AddConact.dfm=D:\БГУИР\ОАиП\Лаба 5\Задание 1\Delphi\AddContact.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.620,D:\БГУИР\ОАиП\Лаба 6\Задание 2\Delphi\AddLineFoem.pas=D:\БГУИР\ОАиП\Лаба 6\Задание 2\Delphi\AddLine.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.276,D:\БГУИР\ОАиП\Лаба 6\Задание 2\Delphi\AddLine.pas=D:\БГУИР\ОАиП\Лаба 6\Задание 2\Delphi\FindRouteForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.636,D:\БГУИР\ОАиП\Лаба 6\Задание 2\Delphi\AddLine.pas=D:\БГУИР\ОАиП\Лаба 6\Задание 2\Delphi\AddLineFoem.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.130,D:\БГУИР\ОАиП\Лаба 6\Задание 2\Delphi\AddLine.pas=D:\БГУИР\ОАиП\Лаба 6\Задание 2\Delphi\AddLineFoem.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.373,D:\БГУИР\ОАиП\Лаба 5\Задание 1\Delphi\Lab5_1.dproj=D:\БГУИР\ОАиП\Лаба 5\Задание 1\Delphi\Lab2_4.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.310,D:\БГУИР\ОАиП\Лаба 6\Задание 2\Delphi\Lab5_1.dproj=D:\БГУИР\ОАиП\Лаба 6\Задание 2\Delphi\Lab6_2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.179,D:\БГУИР\ОАиП\Формы\Лаба1.3\Unit1.dfm=D:\БГУИР\ОАиП\Формы\Лаба1.3\Developer.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.620,D:\БГУИР\ОАиП\Лаба 6\Задание 2\Delphi\AddLineFoem.dfm=D:\БГУИР\ОАиП\Лаба 6\Задание 2\Delphi\AddLine.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.114,D:\БГУИР\ОАиП\Лаба 6\Задание 2\Delphi\AddLineFoem.dfm=D:\БГУИР\ОАиП\Лаба 6\Задание 2\Delphi\AddLine.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.488,D:\БГУИР\ОАиП\Лаба 6\Задание 2\Delphi\AddLink.dfm=D:\БГУИР\ОАиП\Лаба 6\Задание 2\Delphi\AddLineFoem.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.815,=D:\БГУИР\ОАиП\Лаба 6\Задание 2\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.512,=D:\БГУИР\ОАиП\Лаба 6\Задание 2\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.737,D:\БГУИР\ОАиП\Формы\Лаба2.4\Lab1_4.dproj=D:\БГУИР\ОАиП\Формы\Лаба2.4\Lab2_4.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.082,D:\Delphi files\Unit2.dfm=D:\Delphi files\MainForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.003,D:\БГУИР\ОАиП\Лаба 6\Задание 2\Delphi\Unit1.pas=D:\БГУИР\ОАиП\Лаба 6\Задание 2\Delphi\QueueLinkedList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.904,=D:\БГУИР\ОАиП\Лаба 6\Задание 2\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.114,D:\БГУИР\ОАиП\Лаба 6\Задание 2\Delphi\AddLineFoem.pas=D:\БГУИР\ОАиП\Лаба 6\Задание 2\Delphi\AddLine.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.179,D:\БГУИР\ОАиП\Формы\Лаба1.3\Unit1.pas=D:\БГУИР\ОАиП\Формы\Лаба1.3\Developer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.061,=D:\БГУИР\ОАиП\Формы\Лаба1.3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.102,D:\БГУИР\ОАиП\Лаба 5\Задание 1\Delphi\AddConact.pas=D:\БГУИР\ОАиП\Лаба 5\Задание 1\Delphi\AddContact.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.201,D:\БГУИР\ОАиП\Формы\Лаба1.3\Unit2.pas=D:\БГУИР\ОАиП\Формы\Лаба1.3\Instruction.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.014,D:\БГУИР\ОАиП\Лаба 5\Задание 1\Delphi\DoubleLinkedLidt.pas=D:\БГУИР\ОАиП\Лаба 5\Задание 1\Delphi\DoubleLinkedList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.674,D:\БГУИР\ОАиП\Лаба 6\Задание 2\Delphi\FindRouteForm.pas=D:\БГУИР\ОАиП\Лаба 6\Задание 2\Delphi\AddLink.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.276,D:\БГУИР\ОАиП\Лаба 6\Задание 2\Delphi\AddLine.dfm=D:\БГУИР\ОАиП\Лаба 6\Задание 2\Delphi\FindRouteForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.201,D:\БГУИР\ОАиП\Формы\Лаба1.3\Unit2.dfm=D:\БГУИР\ОАиП\Формы\Лаба1.3\Instruction.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.017,D:\Delphi files\MainForm.pas=D:\БГУИР\ОАиП\Формы\Лаба1.3\MainForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.282,D:\БГУИР\ОАиП\Лаба 6\Задание 2\Delphi\AddLine.dfm=D:\БГУИР\ОАиП\Лаба 6\Задание 2\Delphi\AddContact.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.636,D:\БГУИР\ОАиП\Лаба 6\Задание 2\Delphi\AddLine.dfm=D:\БГУИР\ОАиП\Лаба 6\Задание 2\Delphi\AddLineFoem.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.130,D:\БГУИР\ОАиП\Лаба 6\Задание 2\Delphi\AddLine.dfm=D:\БГУИР\ОАиП\Лаба 6\Задание 2\Delphi\AddLineFoem.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.203,=D:\БГУИР\ОАиП\Формы\Лаба1.4\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.516,=D:\БГУИР\ОАиП\Лаба 6\Задание 2\Delphi\FindPath.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.238,D:\БГУИР\ОАиП\Лаба 6\Задание 2\Delphi\DoubleLinkedList.pas=D:\БГУИР\ОАиП\Лаба 6\Задание 2\Delphi\GraphLinkedList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.082,D:\Delphi files\Unit2.pas=D:\Delphi files\MainForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.967,=D:\Delphi files\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.017,D:\Delphi files\MainForm.dfm=D:\БГУИР\ОАиП\Формы\Лаба1.3\MainForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.610,D:\Delphi files\Project1.dproj=D:\БГУИР\ОАиП\Формы\Лаба1.3\Lab1_3.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.488,D:\БГУИР\ОАиП\Лаба 6\Задание 2\Delphi\AddLink.pas=D:\БГУИР\ОАиП\Лаба 6\Задание 2\Delphi\AddLineFoem.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.988,=D:\БГУИР\ОАиП\Формы\Лаба1.3\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.792,D:\БГУИР\ОАиП\Лаба 5\Задание 1\Delphi\Unit1.dfm=D:\БГУИР\ОАиП\Лаба 5\Задание 1\Delphi\AddConact.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.782,D:\БГУИР\ОАиП\Формы\Лаба1.4\Lab1_4.dproj=D:\БГУИР\ОАиП\Формы\Лаба1.4\Lab1_3.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.351,=D:\Delphi files\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="MainForm.pas"/>
    <File Path="MainForm.dfm"/>
    <File Path="Developer.pas"/>
    <File Path="Developer.dfm"/>
    <File Path="Instruction.pas"/>
    <File Path="Instruction.dfm"/>
    <File Path="GraphLinkedList.pas"/>
    <File Path="AddLine.pas"/>
    <File Path="AddLine.dfm"/>
    <File Path="QueueLinkedList.pas"/>
    <File Path="FindPath.pas"/>
    <File Path="FindPath.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
