<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.831,C:\BSUIR\OAiP\Block7\Lab72\Delphi\ApplicationLab71.dproj=C:\BSUIR\OAiP\Block7\Lab72\Delphi\ApplicationLab72.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.022,D:\Uni\labs\7block\1\Delphi\ViewGraphUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.664,=C:\BSUIR\OAiP\Block7\Lab71\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.137,C:\BSUIR\OAiP\Block7\Lab71\Delphi\InputEdge.dfm=C:\BSUIR\OAiP\Block7\Lab71\Delphi\InputEdgeUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.124,C:\BSUIR\OAiP\Block7\Lab71\Delphi\ReadUnit.dfm=C:\BSUIR\OAiP\Block7\Lab71\Delphi\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.594,C:\BSUIR\OAiP\Block7\Lab71\Delphi\EditUnit.pas=C:\BSUIR\OAiP\Block7\Lab71\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.814,C:\BSUIR\OAiP\Block7\Lab71\Delphi\Unit1.pas=C:\BSUIR\OAiP\Block7\Lab71\Delphi\EditVertexUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.977,=C:\BSUIR\OAiP\Block7\Lab71\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.575,=C:\BSUIR\OAiP\Block7\Lab71\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.110,=C:\BSUIR\OAiP\Block7\Lab71\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.763,=C:\BSUIR\OAiP\Block7\Lab71\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.794,=C:\BSUIR\OAiP\Block7\Lab71\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.394,=C:\BSUIR\OAiP\Block7\Lab71\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.070,C:\BSUIR\OAiP\Block7\Lab71\Delphi\EdgeListUnit.pas=C:\BSUIR\OAiP\Block7\Lab71\Delphi\EditEdgeUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.132,D:\Uni\labs\7block\2\Delphi\ApplicationLab7_1.dproj=D:\Uni\labs\7block\2\Delphi\ApplicationLab72.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.319,C:\BSUIR\OAiP\Block7\Lab71\Delphi\ApplicationLab71.dproj=C:\BSUIR\OAiP\Block7\Lab72\Delphi\ApplicationLab71.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.557,D:\Uni\labs\7block\1\Delphi\WaysUnit.dfm=D:\Uni\labs\7block\1\Delphi\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.917,C:\Users\Pavel\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Pavel\Documents\Embarcadero\Studio\Projects\MenuUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.412,C:\BSUIR\OAiP\Block7\Lab71\Delphi\ViewGraphUnit.dfm=C:\BSUIR\OAiP\Block7\Lab71\Delphi\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.324,D:\Uni\labs\7block\2\Delphi\ApplicationLab7_2.dproj=D:\Uni\labs\7block\2\Delphi\ApplicationLab7_1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.090,C:\BSUIR\OAiP\Block7\Lab71\Delphi\Input.pas=C:\BSUIR\OAiP\Block7\Lab71\Delphi\InputEdge.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.625,C:\BSUIR\OAiP\Block7\Lab71\Delphi\VertexListUnit.pas=C:\BSUIR\OAiP\Block7\Lab71\Delphi\EditVertexUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.594,C:\BSUIR\OAiP\Block7\Lab71\Delphi\EditUnit.dfm=C:\BSUIR\OAiP\Block7\Lab71\Delphi\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.137,C:\BSUIR\OAiP\Block7\Lab71\Delphi\InputEdge.pas=C:\BSUIR\OAiP\Block7\Lab71\Delphi\InputEdgeUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.872,C:\BSUIR\OAiP\Block7\Lab71\Delphi\InputValueUnit.dfm=C:\BSUIR\OAiP\Block7\Lab71\Delphi\ReadUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.124,C:\BSUIR\OAiP\Block7\Lab71\Delphi\ReadUnit.pas=C:\BSUIR\OAiP\Block7\Lab71\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.847,C:\BSUIR\OAiP\Block7\Lab72\Delphi\Unit1.dfm=C:\BSUIR\OAiP\Block7\Lab72\Delphi\AdjacencyMatrixUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.154,=C:\BSUIR\OAiP\Block7\Lab71\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.127,C:\BSUIR\OAiP\Block7\Lab71\Delphi\InputVertexUnit.dfm=C:\BSUIR\OAiP\Block7\Lab71\Delphi\InputValueUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.557,D:\Uni\labs\7block\1\Delphi\WaysUnit.pas=D:\Uni\labs\7block\1\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.632,C:\Users\Pavel\Documents\Embarcadero\Studio\Projects\MenuUnit.dfm=C:\BSUIR\OAiP\Block7\Lab71\Delphi\MenuUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.847,C:\BSUIR\OAiP\Block7\Lab72\Delphi\Unit1.pas=C:\BSUIR\OAiP\Block7\Lab72\Delphi\AdjacencyMatrixUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.632,C:\Users\Pavel\Documents\Embarcadero\Studio\Projects\MenuUnit.pas=C:\BSUIR\OAiP\Block7\Lab71\Delphi\MenuUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.127,C:\BSUIR\OAiP\Block7\Lab71\Delphi\InputVertexUnit.pas=C:\BSUIR\OAiP\Block7\Lab71\Delphi\InputValueUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.090,C:\BSUIR\OAiP\Block7\Lab71\Delphi\Input.dfm=C:\BSUIR\OAiP\Block7\Lab71\Delphi\InputEdge.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.970,D:\Uni\labs\7block\1\Delphi\ApplicationLab7_1.dproj=D:\Uni\labs\7block\1\Delphi\ApplicationLab7_2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.365,C:\BSUIR\OAiP\Block7\Lab71\Delphi\AddUnit.dfm=C:\BSUIR\OAiP\Block7\Lab71\Delphi\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.584,C:\Users\Pavel\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\BSUIR\OAiP\Block7\Lab71\Delphi\ApplicationLab71.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.488,=C:\Users\Pavel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.917,C:\Users\Pavel\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Pavel\Documents\Embarcadero\Studio\Projects\MenuUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.231,=D:\Uni\labs\7block\1\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.947,=C:\BSUIR\OAiP\Block7\Lab72\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.009,=C:\BSUIR\OAiP\Block7\Lab71\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.787,=C:\BSUIR\OAiP\Block7\Lab71\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.013,C:\BSUIR\OAiP\Block7\Lab71\Delphi\Unit1.pas=C:\BSUIR\OAiP\Block7\Lab71\Delphi\EditEdgeUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.712,C:\BSUIR\OAiP\Block7\Lab71\Delphi\Unit1.pas=C:\BSUIR\OAiP\Block7\Lab71\Delphi\InfoFormUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.772,C:\BSUIR\OAiP\Block7\Lab71\Delphi\Unit1.pas=C:\BSUIR\OAiP\Block7\Lab71\Delphi\Input.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.815,=C:\BSUIR\OAiP\Block7\Lab71\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.051,C:\BSUIR\OAiP\Block7\Lab71\Delphi\FileUnit.pas=C:\BSUIR\OAiP\Block7\Lab71\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.066,=C:\BSUIR\OAiP\Block7\Lab71\Delphi\PositiveNumberComponentUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.412,C:\BSUIR\OAiP\Block7\Lab71\Delphi\ViewGraphUnit.pas=C:\BSUIR\OAiP\Block7\Lab71\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.772,C:\BSUIR\OAiP\Block7\Lab71\Delphi\Unit1.dfm=C:\BSUIR\OAiP\Block7\Lab71\Delphi\Input.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.365,C:\BSUIR\OAiP\Block7\Lab71\Delphi\AddUnit.pas=C:\BSUIR\OAiP\Block7\Lab71\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.638,C:\BSUIR\OAiP\Block7\Lab71\Delphi\EditVertexUnit.pas=C:\BSUIR\OAiP\Block7\Lab71\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.872,C:\BSUIR\OAiP\Block7\Lab71\Delphi\InputValueUnit.pas=C:\BSUIR\OAiP\Block7\Lab71\Delphi\ReadUnit.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="MenuUnit.pas"/>
    <File Path="MenuUnit.dfm"/>
    <File Path="EditUnit.pas"/>
    <File Path="EditUnit.dfm"/>
    <File Path="InputVertexUnit.pas"/>
    <File Path="InputVertexUnit.dfm"/>
    <File Path="InputEdgeUnit.pas"/>
    <File Path="InputEdgeUnit.dfm"/>
    <File Path="VertexListUnit.pas"/>
    <File Path="EdgeListUnit.pas"/>
    <File Path="PositiveNumberComponentUnit.pas"/>
    <File Path="FileUnit.pas"/>
    <File Path="AdjacencyMatrixUnit.pas"/>
    <File Path="AdjacencyMatrixUnit.dfm"/>
    <File Path="WaysUnit.pas"/>
    <File Path="WaysUnit.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
