<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.179,D:\БГУИР\ОАиП\Формы\Лаба1.3\Developer.pas=D:\БГУИР\ОАиП\Формы\Лаба1.3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.017,D:\БГУИР\ОАиП\Формы\Лаба1.3\MainForm.pas=D:\Delphi files\MainForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.782,D:\БГУИР\ОАиП\Формы\Лаба1.4\Lab1_3.dproj=D:\БГУИР\ОАиП\Формы\Лаба1.4\Lab1_4.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.351,=D:\Delphi files\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.203,=D:\БГУИР\ОАиП\Формы\Лаба1.4\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.179,D:\БГУИР\ОАиП\Формы\Лаба1.3\Developer.dfm=D:\БГУИР\ОАиП\Формы\Лаба1.3\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.201,D:\БГУИР\ОАиП\Формы\Лаба1.3\Instruction.dfm=D:\БГУИР\ОАиП\Формы\Лаба1.3\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.610,D:\БГУИР\ОАиП\Формы\Лаба1.3\Lab1_3.dproj=D:\Delphi files\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.017,D:\БГУИР\ОАиП\Формы\Лаба1.3\MainForm.dfm=D:\Delphi files\MainForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.967,=D:\Delphi files\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.082,D:\Delphi files\MainForm.dfm=D:\Delphi files\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.082,D:\Delphi files\MainForm.pas=D:\Delphi files\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.988,=D:\БГУИР\ОАиП\Формы\Лаба1.3\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.061,=D:\БГУИР\ОАиП\Формы\Лаба1.3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.737,D:\БГУИР\ОАиП\Формы\Лаба2.4\Lab2_4.dproj=D:\БГУИР\ОАиП\Формы\Лаба2.4\Lab1_4.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.201,D:\БГУИР\ОАиП\Формы\Лаба1.3\Instruction.pas=D:\БГУИР\ОАиП\Формы\Лаба1.3\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
