<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.221,=D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Backend\BackendUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.057,D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Backend\BackendUnit.pas=D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Backend\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.160,D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Backend\BackendGameDictionaryUnit.pas=D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Backend\BackendUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.142,D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Backend\BackendLetterBankUnit.pas=D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Backend\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.659,D:\Уроки\Уник\ОАиП\Лабы\Блок форм\MainProject.dproj=D:\Уроки\Уник\ОАиП\Лабы\Блок форм\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.075,=D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Backend\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.037,=D:\Уроки\Уник\ОПИ\Лабы\Запаска\Backend\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,D:\Уроки\Уник\ОПИ\Лабы\Запаска\Backend\Unit1.pas=D:\Уроки\Уник\ОПИ\Лабы\Запаска\Backend\BackendStartForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.373,=D:\Уроки\Уник\ОАиП\Лабы\Блок форм\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.527,D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Backend\BackendGamerUnit.pas=D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Backend\BackendUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.147,=D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Backend\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
