<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{F933BD42-84D5-45BA-8BD4-EAE6DA195739}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Lab2_4.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LabAlg2_4.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Lab2_4">
        <MSBuild Projects="Lab2_4.dproj"/>
    </Target>
    <Target Name="Lab2_4:Clean">
        <MSBuild Projects="Lab2_4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Lab2_4:Make">
        <MSBuild Projects="Lab2_4.dproj" Targets="Make"/>
    </Target>
    <Target Name="LabAlg2_4">
        <MSBuild Projects="LabAlg2_4.dproj"/>
    </Target>
    <Target Name="LabAlg2_4:Clean">
        <MSBuild Projects="LabAlg2_4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LabAlg2_4:Make">
        <MSBuild Projects="LabAlg2_4.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Lab2_4;LabAlg2_4"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Lab2_4:Clean;LabAlg2_4:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Lab2_4:Make;LabAlg2_4:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
