<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.412,D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Other Forms\LastForms\Unit1.dfm=D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Other Forms\LastForms\GameUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.292,D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Other Forms\LastForms\FriendsHelpUnit2.dfm=D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Other Forms\LastForms\FriendsHelpUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.470,D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Эрудит\MainMenuUnit1.pas=D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Эрудит\MainMenuUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.394,D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Other Forms\LastForms\fiftyForFiftyUnit3.pas=D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Other Forms\LastForms\fiftyForFiftyUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.647,D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Other Forms\LastForms\Unit3.pas=D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Other Forms\LastForms\fiftyForFiftyUnit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.146,=D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Other Forms\LastForms\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.510,=D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Backend\BackendGamerUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.065,D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Эрудит\ЧтоUnit.dfm=D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Эрудит\WhatUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.544,D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Эрудит\ЧтоUnit2.dfm=D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Эрудит\ЧтоUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.394,D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Other Forms\LastForms\fiftyForFiftyUnit3.dfm=D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Other Forms\LastForms\fiftyForFiftyUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.116,=D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Other Forms\LastForms\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.563,=C:\БГУИР\ОПИ\Эрудит\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.267,C:\Users\Pavel\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\БГУИР\ОПИ\Эрудит\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.719,D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Other Forms\LastForms\Unit2.pas=D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Other Forms\LastForms\FriendsHelpUnit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.605,=D:\Уроки\Уник\ОПИ\Лабы\Запаска\Other Forms\LastForms\ExitUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.419,=D:\Уроки\Уник\ОПИ\Лабы\Запаска\Other Forms\LastForms\QuitUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.850,D:\Уроки\Уник\ОПИ\Лабы\Запаска\Other Forms\LastForms\QuitUnit.pas=D:\Уроки\Уник\ОПИ\Лабы\Запаска\Other Forms\LastForms\ExitUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.243,D:\Уроки\Уник\ОПИ\Лабы\Запаска\Other Forms\LastForms\QuitUnit.pas=D:\Уроки\Уник\ОПИ\Лабы\Запаска\Other Forms\LastForms\ExitUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.617,D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Эрудит\Unit2.pas=D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Эрудит\ЧтоUnit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.601,C:\Users\Pavel\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\БГУИР\ОПИ\Эрудит\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.576,=D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Backend\BackendLetterBankUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.489,=D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Backend\BackendGameDictionaryUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.249,D:\Уроки\Уник\ОПИ\Лабы\Запаска\Other Forms\LastForms\ExitUnit.pas=D:\Уроки\Уник\ОПИ\Лабы\Запаска\Other Forms\LastForms\QuitUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.021,D:\Уроки\Уник\ОПИ\Лабы\Запаска\Other Forms\LastForms\ExitUnit.pas=D:\Уроки\Уник\ОПИ\Лабы\Запаска\Other Forms\LastForms\QuitUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.856,D:\Уроки\Уник\ОПИ\Лабы\Запаска\Other Forms\LastForms\ExitUnit.pas=D:\Уроки\Уник\ОПИ\Лабы\Запаска\Other Forms\LastForms\QuitUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.544,D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Эрудит\ЧтоUnit2.pas=D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Эрудит\ЧтоUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.015,D:\Уроки\Уник\ОПИ\Лабы\Запаска\Other Forms\LastForms\QuitUnit.pas=D:\Уроки\Уник\ОПИ\Лабы\Запаска\Other Forms\LastForms\ExitUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.969,D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Эрудит\Unit3.dfm=D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Эрудит\AboutTheDevelopersUnit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.719,D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Other Forms\LastForms\Unit2.dfm=D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Other Forms\LastForms\FriendsHelpUnit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.051,=D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Other Forms\LastForms\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.856,D:\Уроки\Уник\ОПИ\Лабы\Запаска\Other Forms\LastForms\ExitUnit.dfm=D:\Уроки\Уник\ОПИ\Лабы\Запаска\Other Forms\LastForms\QuitUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.249,D:\Уроки\Уник\ОПИ\Лабы\Запаска\Other Forms\LastForms\ExitUnit.dfm=D:\Уроки\Уник\ОПИ\Лабы\Запаска\Other Forms\LastForms\QuitUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.412,D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Other Forms\LastForms\Unit1.pas=D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Other Forms\LastForms\GameUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.965,=C:\Users\Pavel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.601,C:\Users\Pavel\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\БГУИР\ОПИ\Эрудит\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.523,D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Эрудит\WhatUnit.pas=D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Эрудит\InstructionUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.850,D:\Уроки\Уник\ОПИ\Лабы\Запаска\Other Forms\LastForms\QuitUnit.dfm=D:\Уроки\Уник\ОПИ\Лабы\Запаска\Other Forms\LastForms\ExitUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.243,D:\Уроки\Уник\ОПИ\Лабы\Запаска\Other Forms\LastForms\QuitUnit.dfm=D:\Уроки\Уник\ОПИ\Лабы\Запаска\Other Forms\LastForms\ExitUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.002,C:\Users\Pavel\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\БГУИР\ОПИ\Эрудит\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.015,D:\Уроки\Уник\ОПИ\Лабы\Запаска\Other Forms\LastForms\QuitUnit.dfm=D:\Уроки\Уник\ОПИ\Лабы\Запаска\Other Forms\LastForms\ExitUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.021,D:\Уроки\Уник\ОПИ\Лабы\Запаска\Other Forms\LastForms\ExitUnit.dfm=D:\Уроки\Уник\ОПИ\Лабы\Запаска\Other Forms\LastForms\QuitUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.098,D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Эрудит\AboutTheDevelopersUnit3.pas=D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Эрудит\AboutTheDevelopersUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.019,=D:\Уроки\Уник\ОПИ\Лабы\Запаска\Эрудит\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.267,C:\Users\Pavel\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\БГУИР\ОПИ\Эрудит\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.617,D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Эрудит\Unit2.dfm=D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Эрудит\ЧтоUnit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.969,D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Эрудит\Unit3.pas=D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Эрудит\AboutTheDevelopersUnit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.098,D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Эрудит\AboutTheDevelopersUnit3.dfm=D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Эрудит\AboutTheDevelopersUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.687,D:\Уроки\Уник\ОПИ\Лабы\Запаска\Backend\BackendStartForm.pas=D:\Уроки\Уник\ОПИ\Лабы\Запаска\Backend\BackendStartUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.470,D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Эрудит\MainMenuUnit1.dfm=D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Эрудит\MainMenuUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.647,D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Other Forms\LastForms\Unit3.dfm=D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Other Forms\LastForms\fiftyForFiftyUnit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.629,=D:\Уроки\Уник\ОПИ\Лабы\Запаска\Backend\BackendStartForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.065,D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Эрудит\ЧтоUnit.pas=D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Эрудит\WhatUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.523,D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Эрудит\WhatUnit.dfm=D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Эрудит\InstructionUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.668,=C:\Users\Pavel\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.566,D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Эрудит\Unit1.pas=D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Эрудит\MainMenuUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.292,D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Other Forms\LastForms\FriendsHelpUnit2.pas=D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Other Forms\LastForms\FriendsHelpUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.566,D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Эрудит\Unit1.dfm=D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Эрудит\MainMenuUnit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.614,=D:\Уроки\Уник\ОПИ\Лабы\Запаска\Other Forms\LastForms\GamerPoints.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\Эрудит"/>
    <File Path="..\Backend"/>
    <File Path="..\Backend\BackendGameDictionaryUnit.pas"/>
    <File Path="..\Backend\BackendGamerUnit.pas"/>
    <File Path="..\Backend\BackendLetterBankUnit.pas"/>
    <File Path="..\Backend\BackendStartUnit.pas"/>
    <File Path="..\Other Forms"/>
    <File Path="..\Other Forms\LastForms"/>
    <File Path="..\Other Forms\LastForms\ExitUnit.pas"/>
    <File Path="..\Other Forms\LastForms\ExitUnit.dfm"/>
    <File Path="..\Other Forms\LastForms\fiftyForFiftyUnit.pas"/>
    <File Path="..\Other Forms\LastForms\fiftyForFiftyUnit.dfm"/>
    <File Path="..\Other Forms\LastForms\FriendsHelpUnit.pas"/>
    <File Path="..\Other Forms\LastForms\FriendsHelpUnit.dfm"/>
    <File Path="..\Other Forms\LastForms\GamerPoints.pas"/>
    <File Path="..\Other Forms\LastForms\GamerPoints.dfm"/>
    <File Path="..\Other Forms\LastForms\GameUnit.pas"/>
    <File Path="..\Other Forms\LastForms\GameUnit.dfm"/>
    <File Path="..\Other Forms\LastForms\QuitUnit.pas"/>
    <File Path="..\Other Forms\LastForms\QuitUnit.dfm"/>
    <File Path="MainMenuUnit.pas"/>
    <File Path="MainMenuUnit.dfm"/>
    <File Path="InstructionUnit.pas"/>
    <File Path="InstructionUnit.dfm"/>
    <File Path="AboutTheDevelopersUnit.pas"/>
    <File Path="AboutTheDevelopersUnit.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
